[SITE]

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagens de fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: #000000c9;
            background-image: url('imagens/wallpaper002.jpg');
            font: normal 16px Calibri;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
             
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            
        }

        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt incidunt dolores iste voluptatibus. Error vel laudantium quos rem placeat iste omnis quae. Neque repellendus dolorum magnam quod inventore quia suscipit.
        Eos nihil nemo omnis quis necessitatibus consequuntur illo eum unde placeat, nobis voluptates, reiciendis veritatis mollitia? Iure debitis asperiores atque amet recusandae, suscipit vero enim doloremque sequi officia error nobis.
        Aliquid dolorem fugiat tempora aspernatur reiciendis ex dolor veritatis temporibus asperiores sed laboriosam fugit molestias sequi vel excepturi ratione enim debitis, saepe quod laudantium eveniet mollitia, voluptate officiis quasi? Aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, accusamus saepe amet dolor alias aperiam provident sit excepturi inventore quidem? Excepturi eaque autem cumque quasi obcaecati nesciunt error at facere.
        Cumque labore quos dolorum libero cupiditate maiores consequuntur molestiae nostrum aspernatur? Totam vitae ab eius explicabo asperiores voluptatum nemo quam, odio architecto, quibusdam aut earum numquam commodi possimus doloribus corrupti.
        Odit laboriosam repellat illum beatae. Saepe suscipit error voluptatum at commodi, dolorem expedita nulla modi nam, doloribus cum sapiente culpa maxime, ex odit sunt autem officiis vero. Nemo, a. Eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint minima adipisci facilis id. Eum perspiciatis eveniet sint placeat, similique architecto provident laboriosam rerum nostrum? Maxime autem eum consequatur provident dolorem!
        Dolor fugiat officiis in perferendis velit sint eius laudantium quos magni recusandae, ratione explicabo repellendus maiores minima quidem commodi fugit voluptas numquam nulla, veniam reprehenderit. Recusandae vitae voluptates magni eaque.
        Nisi nam in, sit voluptate, iusto corporis quisquam maxime veritatis cum consequuntur id. Unde ea in explicabo aliquam, eius accusantium ipsam nihil reiciendis impedit, libero voluptatibus, provident fugit omnis cumque.
        Velit quae aliquam, architecto voluptatem sint laborum dolor non aliquid totam cumque, minus quia eaque repellendus temporibus? Quo vel omnis, iure nam minus, repellat ea dolorem totam officiis facilis necessitatibus?
        Error cum fugit mollitia minima corrupti, dolorum aliquam natus libero placeat laudantium. Recusandae distinctio eligendi, voluptatibus eius deleniti debitis sit fuga inventore totam deserunt cupiditate aperiam rem earum incidunt suscipit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic, tenetur, velit eaque corrupti amet, iure autem magnam natus quas neque eos quam quae. Quisquam expedita eum perspiciatis qui veniam?
        Perspiciatis saepe quo a provident velit doloribus veritatis deleniti cupiditate adipisci accusantium necessitatibus nam tempore rem, harum distinctio placeat maxime id veniam ea magnam possimus. Dicta, nesciunt harum! Beatae, reiciendis.
        Veritatis perspiciatis hic doloremque aspernatur accusamus culpa reprehenderit odio est aperiam iusto commodi suscipit a ex vero numquam sit assumenda, ullam consequuntur? Expedita placeat nostrum minus sit eligendi, numquam omnis.
        Totam veniam velit repellat, pariatur sequi alias eos neque iusto? Ratione beatae quisquam repellendus quas, eveniet cum blanditiis excepturi tempore aliquam dolor velit minima a suscipit labore inventore iste iure.
        Harum, molestias praesentium maxime reiciendis cumque iure incidunt vero nulla, similique voluptates qui nisi ab tempore quaerat officiis nemo et eum eligendi laudantium minus doloribus quis est eius! Voluptas, temporibus?</p>
    </main>
    
</body>
</html>
