<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap');
        body {
            font-family: 'Work Sans', 'Arial', 'Verdanda', sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;

        }

        h2 {
            font-family: 'Kaushan Script', serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus exercitationem in, repellendus blanditiis illum deserunt qui corporis modi labore? Expedita quis eligendi consequatur ullam qui illo, et ipsam maiores voluptatibus?</p>
    
    
</body>
</html>