<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-elementos CSS</title>
    <style>
        body {
            background-color: #000000c9;
            color: #ae8fe7;
            font: normal 16px Calibri;
        }

        ul, a {
            color: #f5f5f5;
            text-decoration: none;
            font-weight: bold;
        }
    
        a:visited {
            color: #9acd32;
        }

        a:hover {
            text-decoration: underline;
            color: #328fcd;
        }

        a:active {
            color: #328fcd;
            font-style: italic;
        }

        a::before {
            text-decoration: none;
            font-weight: normal;
            color: #ae8fe7;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://twitter.com/Caio__z" target="_blank" rel="external">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCV8sk32cFz2uT9Cs1UgDhkg" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>