<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #000000c9;
            color: #000000;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 2px 1px black;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: #767775;
        }

        nav > a {
            margin-right: 30px;
            text-decoration: none;
        
        }

        nav {
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.281);
            background-color: lightgrey;
        }
    </style>
</head>
<body>

    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        
        </section>
        <section id="notícias">
            <article>
                <h2>subtitulo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi culpa ipsa repellendus eum unde officiis quisquam facere fugiat repudiandae. Impedit nesciunt maiores consequuntur tempora corporis assumenda sint sequi, ratione laudantium?</p>
                <aside>
                    artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

</body>
</html>